{
  "Ver": "1.0"
	"CompType": "SS",
	"CompName": "SEHC",
	"GenNo": "null",
	"Fullname": "null",
  "Phone": "null",
  "DupYn": "Y",
  "Q1YN": "N",
  "Q2YN": "N",
  "Q3YN": "N",
  "Q4YN": "H",
  "Q6YN": "H",
  "Q5YN": "H",
  "Q7YN": "H",
  "Q8YN": "N",
  "Q9YN": "N",
  "Q10YN": "C",
  "__RequestVerificationToken": "null"
}
